<html>

<head>

<title>my first assignment</title>

</head>

<body>

<h1>n<sub>5</sub>i namaz and its informations</h1>
<hr/>
<h2>1<sup>th</sup>fajr</h2>
<p>The <b>Fajr</b> prayer  <u>"dawn prayer"</u> is one of the five mandatory salah (Islamic prayer), 
to be performed anytime starting from the moment of dawn, but not after sunriseAs an Islamic day starts at sunset, 
<br>the Fajr prayer is technically the third prayer of the day.</br></p>

<h3>2<sup>nd</sup>zuhr</h3>

<p>The <strong>Zuhr</strong> prayer  <u>"noon prayer"</u> is one of the five mandatory salah (Islamic prayer).
 As an Islamic day starts at sunset, the Zuhr prayer is technically the fourth prayer of the day.
 <br>If counted from midnight, it is the second prayer of the day.</br></p>
 
<h4>3<sup>rd</sup>asr</h4
<p>The <strong>Asr</strong> prayer  <u>"afternoon prayer"</u> is one of the five mandatory salah (Islamic prayer). 
As an Islamic day starts at sunset, the Asr prayer is technically the fifth prayer of the day.
<br>If counted from midnight, it is the third prayer of the day.</br></p>
 
<h5>4<sup>th</sup>maghrib</h5>
<p>The <i>Maghrib</i> Prayer  <u>"sunset prayer"</u> is one of the five mandatory salah (Islamic prayer). 
As an Islamic day starts at sunset, the Maghrib prayer is technically the first prayer of the day. 
<br>If counted from midnight, it is the fourth prayer of the day.</br></p>

<h6>5<sup>th</sup>isha</h6>
<p>The <strong>Isha</strong> prayer <u>"night prayer"</u> is one of the five mandatory salah (Islamic prayer).
As an Islamic day starts at sunset, the Isha prayer is technically the second prayer of the day.
<br>If counted from midnight, it is the fifth prayer of the day.</br></p>



</body>



</html>